[bridge]

;
; core configuration options
;

;
; listener_port
; port to listen for incoming feed requests
;
listener_port=4002

;
; listener_address
; ipv4 address to listen; defaults to 127.0.0.1
; 0.0.0.0 binds to all interfaces
;
listener_address=0.0.0.0

;
; feed_host
; the IP address of this machine for Cb to contact with feed requests
;
feed_host=127.0.0.1

;
; binary_filter_query
; Additional query options to filter only binaries of interest to the Lastline connector
;
binary_filter_query=is_executable_image:true -(digsig_publisher:"Microsoft Corporation" and digsig_result:"Signed")

; Concurrency settings
;
; The following two parameters control how many concurrent queries will be
; performed against the LastLine server. The "quick_scan_threads" setting
; specifies how many threads will be querying the LastLine appliance via
; file hash at once. The "deep_scan_threads" setting specifies how many
; full file scans can be actively "in flight" at a given time. The default
; is that three files can be analyzed in parallel at any given time.

;lastline_quick_scan_threads=1
;lastline_deep_scan_threads=3

;
; Lastline API key
; This key is given to you from lastline
; it can be found either by connecting your lastline rep,
; the lastline cli, or by looking under the license pull down under
; the admin tab. The key will be under "License Key"
;
lastline_api_key=afdsafdsafs

;
; Lastline API token
; This key is given to you from lastline
; it can be found either by connecting your lastline rep or
; the lastline cli.
;
lastline_api_token=afdasfdsafdas

;
; Lastline URL
; url for Lastline api
; this url specifies your local or cloud lastline appliance
; cloud example: https://analysis.lastline.com
; local example: https://lastline.companyDomain.local
;
; NOTE: do NOT use https://user.lastline.com; instead, use https://analysis.lastline.com
;
lastline_url=https://localhost:5000

;
; Lastline URL SSL Verification
; Enter 1 to force ssl verification of the Lastline connection
;
lastline_url_sslverify=0

;
; legacy_feed_directory
; Uncomment this and set to the directory containing feed reports from an earlier version of this connector
;
;legacy_feed_directory=

;
; Carbon Black Enterprise Server options
;

;
; Carbon Black Enterprise Server URL
;
carbonblack_server_url=https://localhost:5000

;
; Carbon Black Enterprise Server API Token
;
carbonblack_server_token=afdsafdsafdsafdsa

;
; Carbon Black Enterprise Server SSL Verfication
;
carbonblack_server_sslverify=0

;
; Specify the number of days prior to rescanning a binary
; Default: 365 days
;
days_rescan=365